Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting mmcv
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/e9/a2/57a733e7e84985a8a0e3101dfb8170fc9db92435c16afad253069ae3f9df/mmcv-2.2.0.tar.gz (479 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting addict (from mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/6a/00/b08f23b7d7e1e14ce01419a467b583edbb93c6cdb8654e54a9cc579cd61f/addict-2.4.0-py3-none-any.whl (3.8 kB)
Collecting mmengine>=0.3.0 (from mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/98/8e/f98332248aad102511bea4ae19c0ddacd2f0a994f3ca4c82b7a369e0af8b/mmengine-0.10.7-py3-none-any.whl (452 kB)
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from mmcv) (2.2.6)
Requirement already satisfied: packaging in ./venv/lib/python3.10/site-packages (from mmcv) (25.0)
Requirement already satisfied: Pillow in ./venv/lib/python3.10/site-packages (from mmcv) (12.0.0)
Requirement already satisfied: pyyaml in ./venv/lib/python3.10/site-packages (from mmcv) (6.0.3)
Collecting yapf (from mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/37/81/6acd6601f61e31cfb8729d3da6d5df966f80f374b78eff83760714487338/yapf-0.43.0-py3-none-any.whl (256 kB)
Requirement already satisfied: opencv-python>=3 in ./venv/lib/python3.10/site-packages (from mmcv) (4.12.0.88)
Requirement already satisfied: matplotlib in ./venv/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.10.8)
Collecting rich (from mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/25/7a/b0178788f8dc6cafce37a212c99565fa1fe7872c70c6c9c1e1a372d9d88f/rich-14.2.0-py3-none-any.whl (243 kB)
Collecting termcolor (from mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f9/d5/141f53d7c1eb2a80e6d3e9a390228c3222c27705cbe7f048d3623053f3ca/termcolor-3.2.0-py3-none-any.whl (7.7 kB)
Requirement already satisfied: contourpy>=1.0.1 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.9)
Requirement already satisfied: pyparsing>=3 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.17.0)
Collecting markdown-it-py>=2.2.0 (from rich->mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/94/54/e7d793b573f298e1c9013b8c4dade17d481164aa517d1d7148619c2cedbf/markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/c7/21/705964c7812476f378728bdf590ca4b771ec72385c533964653c68e86bdc/pygments-2.19.2-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 25.2 MB/s  0:00:00
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/b3/38/89ba8ad64ae25be8de66a6d463314cf1eb366222074cfda9ee839c56a4b4/mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting platformdirs>=3.5.1 (from yapf->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/cb/28/3bfe2fa5a7b9c46fe7e13c97bda14c895fb10fa2ebf1d0abb90e0cea7ee1/platformdirs-4.5.1-py3-none-any.whl (18 kB)
Collecting tomli>=2.0.1 (from yapf->mmcv)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/77/b8/0135fadc89e73be292b473cb820b4f5a08197779206b33191e801feeae40/tomli-2.3.0-py3-none-any.whl (14 kB)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (pyproject.toml): started
  Building wheel for mmcv (pyproject.toml): finished with status 'done'
  Created wheel for mmcv: filename=mmcv-2.2.0-py2.py3-none-any.whl size=732175 sha256=bb44516de533bb896adf0fe67e6d4fd58cbba87b51184ed31d1ed1f10c32d934
  Stored in directory: /tmp/pip-ephem-wheel-cache-to7nx8i8/wheels/5c/03/3a/1a1d88abc80460dd9d94c61e59a09a6ae9765ba8fd5f990136
Successfully built mmcv
Installing collected packages: addict, tomli, termcolor, pygments, platformdirs, mdurl, yapf, markdown-it-py, rich, mmengine, mmcv

Successfully installed addict-2.4.0 markdown-it-py-4.0.0 mdurl-0.1.2 mmcv-2.2.0 mmengine-0.10.7 platformdirs-4.5.1 pygments-2.19.2 rich-14.2.0 termcolor-3.2.0 tomli-2.3.0 yapf-0.43.0
