Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting mmdet
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/02/c7/c2d91161c9b3e1c237ea00e9cefb7f4bfe2854769f56025db415b734aedb/mmdet-3.3.0-py3-none-any.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 11.0 MB/s  0:00:00
Requirement already satisfied: matplotlib in ./venv/lib/python3.10/site-packages (from mmdet) (3.10.8)
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from mmdet) (2.2.6)
Collecting pycocotools (from mmdet)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/c5/a1/b4b49b85763043372e66baa10dffa42337cf4687d6db22546c27f3a4d732/pycocotools-2.0.11-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (472 kB)
Requirement already satisfied: scipy in ./venv/lib/python3.10/site-packages (from mmdet) (1.15.3)
Collecting shapely (from mmdet)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/50/8a/0ab1f7433a2a85d9e9aea5b1fbb333f3b09b309e7817309250b4b7b2cc7a/shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 47.9 MB/s  0:00:00
Requirement already satisfied: six in ./venv/lib/python3.10/site-packages (from mmdet) (1.17.0)
Collecting terminaltables (from mmdet)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/c4/fb/ea621e0a19733e01fe4005d46087d383693c0f4a8f824b47d8d4122c87e0/terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Collecting tqdm (from mmdet)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/d0/30/dc54f88dd4a2b5dc8a0279bdd7270e735851848b762aeb1c1184ed1f6b14/tqdm-4.67.1-py3-none-any.whl (78 kB)
Requirement already satisfied: contourpy>=1.0.1 in ./venv/lib/python3.10/site-packages (from matplotlib->mmdet) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.10/site-packages (from matplotlib->mmdet) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./venv/lib/python3.10/site-packages (from matplotlib->mmdet) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./venv/lib/python3.10/site-packages (from matplotlib->mmdet) (1.4.9)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.10/site-packages (from matplotlib->mmdet) (25.0)
Requirement already satisfied: pillow>=8 in ./venv/lib/python3.10/site-packages (from matplotlib->mmdet) (12.0.0)
Requirement already satisfied: pyparsing>=3 in ./venv/lib/python3.10/site-packages (from matplotlib->mmdet) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.10/site-packages (from matplotlib->mmdet) (2.9.0.post0)
Installing collected packages: tqdm, terminaltables, shapely, pycocotools, mmdet

Successfully installed mmdet-3.3.0 pycocotools-2.0.11 shapely-2.1.2 terminaltables-3.1.10 tqdm-4.67.1
